.warp {
  background-color: rgb(236, 236, 236);
  min-height: 70vh;
  padding: 24px;

  .incard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    padding: 10px 20px;
    .fz{
      display: flex;
      align-items: center;
      justify-content: space-between;
      div{
        margin-right: 10px;
      }
      .upDown{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
    }
  }
}

.absolute{
  position: absolute;
  left: 50%-1px;
  top: 5px;
  z-index: 10;
}

::-webkit-scrollbar {
  width: 0px;
}
